<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:screenOrientation="portrait"
    tools:context=".ExpertSystem">

    <TextView
        android:id="@+id/txtQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="195dp"
        android:text="TextView"
        android:textColor="#14213D"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btnAnswer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="#FCA311"
        android:onClick="b1Click"
        android:text="Button"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnAnswer3"
        app:layout_constraintEnd_toStartOf="@+id/btnAnswer2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtQuestion" />

    <Button
        android:id="@+id/btnAnswer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="5dp"
        android:background="#FCA311"
        android:onClick="b2Click"
        android:text="Button"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnAnswer4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnAnswer1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAnswer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="#FCA311"
        android:onClick="b3Click"
        android:text="Button"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnAnswer5"
        app:layout_constraintEnd_toStartOf="@+id/btnAnswer4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAnswer1" />

    <Button
        android:id="@+id/btnAnswer4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="5dp"
        android:background="#FCA311"
        android:onClick="b4Click"
        android:text="Button"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnAnswer6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnAnswer3"
        app:layout_constraintTop_toBottomOf="@+id/btnAnswer2" />

    <Button
        android:id="@+id/btnAnswer5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="#FCA311"
        android:onClick="b5Click"
        android:text="Button"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnAnswer7"
        app:layout_constraintEnd_toStartOf="@+id/btnAnswer6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAnswer3" />

    <Button
        android:id="@+id/btnAnswer6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="5dp"
        android:background="#FCA311"
        android:onClick="b6Click"
        android:text="Button"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnAnswer8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnAnswer5"
        app:layout_constraintTop_toBottomOf="@+id/btnAnswer4" />

    <Button
        android:id="@+id/btnAnswer7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="100dp"
        android:background="#FCA311"
        android:onClick="b7Click"
        android:text="Button"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnBack"
        app:layout_constraintEnd_toStartOf="@+id/btnAnswer8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAnswer5" />

    <Button
        android:id="@+id/btnFavs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="119dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="50dp"
        android:background="#FCA311"
        android:onClick="bFavsClicked"
        android:text="Dodaj do ulubionych"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnExit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAnswer7"
        app:layout_constraintVertical_bias="0.95" />

    <Button
        android:id="@+id/btnAnswer8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="100dp"
        android:background="#FCA311"
        android:onClick="b8Click"
        android:text="Button"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnExit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnAnswer7"
        app:layout_constraintTop_toBottomOf="@+id/btnAnswer6" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="667dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:background="#FCA311"
        android:onClick="bBackClicked"
        android:text="Powrót"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnExit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.733" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="667dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="16dp"
        android:background="#FCA311"
        android:onClick="mainMenu"
        android:text="Menu "
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnBack"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.733" />
</androidx.constraintlayout.widget.ConstraintLayout>